# RobotGame

./: RobotGame.sln
RobotGame/: GameGlobals.cs  Main.cs  Program.cs  RobotGame.csproj
RobotGame/Content/: Content.mgcb
RobotGame/Content/2d/: roboboy2.xnb
RobotGame/Source/: World.cs
RobotGame/Source/Engine/: Constants.cs  Element2d.cs  Globals.cs  RgTimer.cs
RobotGame/Source/Engine/Basic2d/: Animated2d.cs
RobotGame/Source/Engine/Basic2d/Animated2d/: FrameAnimation.cs
RobotGame/Source/Engine/Input/: RgKeyboard.cs  RgMouseControl.cs
RobotGame/Source/Engine/Input/Keyboard/: RgKey.cs
RobotGame/Source/GamePlay/: World.cs
RobotGame/Source/GamePlay/World/: Projectile.cs  RobotBoy.cs  Unit.cs  Weapon.cs
RobotGame/Source/GamePlay/World/Projectile/: Bullet.cs
RobotGame/Source/GamePlay/World/Units/: RobotBoy.cs  RobotGun.cs
